<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diecast Dükkanım</title>
</head>
<body>
    <link rel="stylesheet" href="index.css">

    <h1><strong>Diecast Dükkanım</strong></h1>
    <a href="index.html"><h2 id="bir" style="color: red;">Ana Sayfa</h2></a>
    <a href="product.html"><h2 id="iki" style="color: red;">Ürünlerimiz</h2></a>
    <a href="about-us.html"><h2 id="uc" style="color: red;">Hakkımızda</h2></a>
    <h2 id="ana">Ana Sayfa</h2>

    <p id="p"><strong>Diecast dükkanım sitemize hoşgeldiniz.Bu sitede dilediğiniz arabanın diecast modelini bulmanız mümkündür.Özellikle Formula 1 taratftarı iseniz çok daha çeşitli <span style="color: red;">Formula 1</span> diecast modellerimize aşağıdan göz atabilirsiniz.Daha detaylı bakmak isterseniz Ürünlerimiz yazısına tıklayabilirsiniz.</strong></p>


    <h3 id="site">Sitemizde Bulunan Diecast Modelleri</h3>
    <ul id="firstlist">
        <li><strong>Spor Araba Modelleri</strong></li>
        <li><strong>Formula 1 Modelleri</strong></li>
    </ul>
    

    
    
</body>
</html>